FOG RESOURCE REPORT:===========REPORT ON RESOURCE : 1
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       4.032
   Queue Size         0          1      5.6E-4
   Wait           0.000      0.155      2.8E-4     6.2E-3      1016
   Service       6.9E-4     18.902       1.981      2.061      1014
   Sojourn       6.9E-4     18.902       1.981      2.060      1014
REPORT ON RESOURCE : 8
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       4.240
   Queue Size         0          2      3.5E-3
   Wait           0.000      0.545      1.7E-3      0.023      1050
   Service       1.8E-4     16.489       2.021      2.022      1048
   Sojourn       1.8E-4     16.489       2.023      2.022      1048
REPORT ON RESOURCE : 13
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          12         12      12.000
   Utilization        0         12       4.177
   Queue Size         0          2      1.1E-3
   Wait           0.000      0.244      5.6E-4      0.011      1018
   Service       8.8E-4     15.050       2.059      2.084      1016
   Sojourn       8.8E-4     15.050       2.060      2.084      1016
REPORT ON RESOURCE : 19
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          11         11      11.000
   Utilization        0         11       3.937
   Queue Size         0          2      6.3E-4
   Wait           0.000      0.226      3.2E-4     7.7E-3       985
   Service       1.3E-3     17.476       1.995      2.115       980
   Sojourn       1.3E-3     17.476       1.995      2.115       980
REPORT ON RESOURCE : 26
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       4.274
   Queue Size         0          3       0.018
   Wait           0.000      1.256      8.5E-3      0.075      1026
   Service       2.0E-4     17.267       2.084      2.074      1024
   Sojourn       2.0E-4     17.267       2.092      2.075      1024
REPORT ON RESOURCE : 37
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       3.757
   Queue Size         0          3      3.2E-3
   Wait           0.000      0.363      1.6E-3      0.019       974
   Service       2.6E-3     19.616       1.927      2.012       970
   Sojourn       2.6E-3     19.616       1.929      2.012       970
REPORT ON RESOURCE : 42
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          12         12      12.000
   Utilization        0         12       4.141
   Queue Size         0          0       0.000
   Wait           0.000      0.000       0.000      0.000      1008
   Service       9.0E-4     15.452       2.054      2.054      1006
   Sojourn       9.0E-4     15.452       2.054      2.054      1006
REPORT ON RESOURCE : 49
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          11         11      11.000
   Utilization        0         11       4.178
   Queue Size         0          3      3.5E-3
   Wait           0.000      0.464      1.8E-3      0.025       999
   Service       9.2E-4     15.380       2.103      2.148       998
   Sojourn       9.2E-4     15.380       2.105      2.148       998
REPORT ON RESOURCE : 64
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       3.749
   Queue Size         0          0       0.000
   Wait           0.000      0.000       0.000      0.000       982
   Service       1.3E-3     12.351       1.920      1.901       982
   Sojourn       1.3E-3     12.351       1.920      1.901       982
REPORT ON RESOURCE : 77
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          11         11      11.000
   Utilization        0         11       4.121
   Queue Size         0          1      3.4E-5
   Wait           0.000      0.017      1.7E-5     5.3E-4      1030
   Service       2.7E-3     16.082       1.998      2.016      1032
   Sojourn       2.7E-3     16.082       1.998      2.016      1032
REPORT ON RESOURCE : 80
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          11         11      11.000
   Utilization        0         11       3.750
   Queue Size         0          0       0.000
   Wait           0.000      0.000       0.000      0.000       981
   Service       5.5E-3     24.421       1.916      1.928       982
   Sojourn       5.5E-3     24.421       1.916      1.928       982
REPORT ON RESOURCE : 82
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       4.002
   Queue Size         0          2      2.2E-3
   Wait           0.000      0.329      1.1E-3      0.016      1066
   Service       1.7E-3     18.969       1.887      1.968      1069
   Sojourn       1.7E-3     18.969       1.888      1.968      1069
REPORT ON RESOURCE : 92
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       3.602
   Queue Size         0          1      3.8E-4
   Wait           0.000      0.166      2.0E-4     5.5E-3       934
   Service       7.6E-4     14.097       1.926      1.933       933
   Sojourn       7.6E-4     14.097       1.926      1.933       933
REPORT ON RESOURCE : 143
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       3.882
   Queue Size         0          1      3.4E-4
   Wait           0.000      0.170      1.7E-4     5.4E-3       987
   Service       4.6E-3     14.644       1.980      1.996       989
   Sojourn       4.6E-3     14.644       1.981      1.996       989
REPORT ON RESOURCE : 152
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       3.875
   Queue Size         0          3       0.012
   Wait           0.000      0.897      5.9E-3      0.065       977
   Service       3.3E-3     11.818       1.989      1.985       974
   Sojourn       3.3E-3     11.818       1.994      1.986       974
REPORT ON RESOURCE : 154
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       3.885
   Queue Size         0          3       0.014
   Wait           0.000      1.172      7.1E-3      0.070       991
   Service       3.6E-4     17.125       1.959      1.917       994
   Sojourn       3.6E-4     17.125       1.966      1.916       994
REPORT ON RESOURCE : 155
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          11         11      11.000
   Utilization        0         11       3.743
   Queue Size         0          0       0.000
   Wait           0.000      0.000       0.000      0.000       979
   Service       6.7E-3     12.742       1.924      1.954       981
   Sojourn       6.7E-3     12.742       1.924      1.954       981
REPORT ON RESOURCE : 158
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       4.016
   Queue Size         0          2      8.0E-3
   Wait           0.000      0.950      3.9E-3      0.044      1024
   Service       2.1E-3     16.881       1.965      1.999      1022
   Sojourn       2.1E-3     16.881       1.969      1.998      1022
REPORT ON RESOURCE : 162
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          12         12      12.000
   Utilization        0         11       4.192
   Queue Size         0          0       0.000
   Wait           0.000      0.000       0.000      0.000       978
   Service       7.4E-4     16.231       2.144      2.192       979
   Sojourn       7.4E-4     16.231       2.144      2.192       979
REPORT ON RESOURCE : 165
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          10         10      10.000
   Utilization        0         10       4.077
   Queue Size         0          1      1.0E-3
   Wait           0.000      0.513      4.9E-4      0.016      1037
   Service       5.8E-5     21.048       1.961      2.101      1035
   Sojourn       5.8E-5     21.048       1.961      2.101      1035
REPORT ON RESOURCE : 181
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          11         11      11.000
   Utilization        0         11       3.879
   Queue Size         0          2      1.3E-3
   Wait           0.000      0.256      6.7E-4      0.011       966
   Service       4.0E-3     12.361       2.009      1.891       963
   Sojourn       4.0E-3     12.361       2.009      1.891       963
REPORT ON RESOURCE : 183
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          13         13      13.000
   Utilization        0         11       4.168
   Queue Size         0          0       0.000
   Wait           0.000      0.000       0.000      0.000      1045
   Service       7.2E-4     15.732       2.000      2.056      1041
   Sojourn       7.2E-4     15.732       2.000      2.056      1041
REPORT ON RESOURCE : 196
   From time :    0.00   to time :    1000.00
                    min        max     average  standard dev.  nb. obs.
   Capacity          12         12      12.000
   Utilization        0         11       4.085
   Queue Size         0          0       0.000
   Wait           0.000      0.000       0.000      0.000      1024
   Service       3.8E-4     18.495       1.996      2.142      1024
   Sojourn       3.8E-4     18.495       1.996      2.142      1024
END OF FOG RESOURCE REPORT:===========Device Task REPORT:===========REPORT on Tally stat. collector ==> 10
    num. obs.      min          max        average     standard dev.
      1014       50.626       69.527       52.606        2.060
REPORT on Tally stat. collector ==> 80
    num. obs.      min          max        average     standard dev.
      1048       31.458       47.946       33.480        2.022
REPORT on Tally stat. collector ==> 130
    num. obs.      min          max        average     standard dev.
      1016       66.327       81.376       68.386        2.084
REPORT on Tally stat. collector ==> 190
    num. obs.      min          max        average     standard dev.
       980       47.548       65.022       49.541        2.115
REPORT on Tally stat. collector ==> 260
    num. obs.      min          max        average     standard dev.
      1024       20.511       37.777       22.603        2.075
REPORT on Tally stat. collector ==> 370
    num. obs.      min          max        average     standard dev.
       970       45.404       65.017       47.330        2.012
REPORT on Tally stat. collector ==> 420
    num. obs.      min          max        average     standard dev.
      1006       52.135       67.587       54.189        2.054
REPORT on Tally stat. collector ==> 490
    num. obs.      min          max        average     standard dev.
       998       45.236       60.616       47.340        2.148
REPORT on Tally stat. collector ==> 640
    num. obs.      min          max        average     standard dev.
       982       36.021       48.370       37.940        1.901
REPORT on Tally stat. collector ==> 770
    num. obs.      min          max        average     standard dev.
      1032       25.759       41.838       27.755        2.016
REPORT on Tally stat. collector ==> 800
    num. obs.      min          max        average     standard dev.
       982       35.896       60.311       37.807        1.928
REPORT on Tally stat. collector ==> 820
    num. obs.      min          max        average     standard dev.
      1069       41.960       60.927       43.847        1.968
REPORT on Tally stat. collector ==> 920
    num. obs.      min          max        average     standard dev.
       933       48.169       62.265       50.095        1.933
REPORT on Tally stat. collector ==> 1430
    num. obs.      min          max        average     standard dev.
       989       17.442       32.082       19.418        1.996
REPORT on Tally stat. collector ==> 1520
    num. obs.      min          max        average     standard dev.
       974       34.945       46.759       36.936        1.986
REPORT on Tally stat. collector ==> 1540
    num. obs.      min          max        average     standard dev.
       994       34.659       51.784       36.625        1.916
REPORT on Tally stat. collector ==> 1550
    num. obs.      min          max        average     standard dev.
       981       58.528       71.263       60.445        1.954
REPORT on Tally stat. collector ==> 1580
    num. obs.      min          max        average     standard dev.
      1022       42.242       59.121       44.209        1.998
REPORT on Tally stat. collector ==> 1620
    num. obs.      min          max        average     standard dev.
       979       44.522       60.752       46.665        2.192
REPORT on Tally stat. collector ==> 1650
    num. obs.      min          max        average     standard dev.
      1035       29.634       50.681       31.595        2.101
REPORT on Tally stat. collector ==> 1810
    num. obs.      min          max        average     standard dev.
       963       20.995       33.352       23.000        1.891
REPORT on Tally stat. collector ==> 1830
    num. obs.      min          max        average     standard dev.
      1041        9.092       24.823       11.091        2.056
REPORT on Tally stat. collector ==> 1960
    num. obs.      min          max        average     standard dev.
      1024       49.920       68.414       51.916        2.142
End of Device Task REPORT:===========